# PoC_gRPC-Web

./: PoC_gRPC.sln  README.md
Client/: Client.csproj  Program.cs
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Server/Services/: GreeterService.cs
